# JNDGH

./: README.md
3121005237/ArithmeticOperations/: pom.xml
3121005237/ArithmeticOperations/src/main/java/: Application.java
3121005237/ArithmeticOperations/src/main/java/entity/: SubmissionParams.java
3121005237/ArithmeticOperations/src/main/java/exception/: ArgsException.java
3121005237/ArithmeticOperations/src/main/java/util/: ArithmeticUtil.java  DataGenerator.java  Fraction.java  RPN.java
3121005237/ArithmeticOperations/src/test/java/util/: ArithmeticUtilTest.java
3121005237/EssayPlagiarism/: README.md  pom.xml
3121005237/EssayPlagiarism/src/main/java/: Application.java
3121005237/EssayPlagiarism/src/main/java/entity/: SubmissionFile.java
3121005237/EssayPlagiarism/src/main/java/exception/: ArgsException.java
3121005237/EssayPlagiarism/src/main/java/utils/: FileUtil.java  JaccardTextSimilarity.java  StringUtil.java
3121005237/EssayPlagiarism/src/test/java/: ApplicationTest.java  EssayTest.java
3121005237/EssayPlagiarism/src/test/java/utils/: FileUtilTest.java  JaccardTextSimilarityTest.java  StringUtilTest.java
3121005237/EssayPlagiarism/src/test/resources/: detected.txt  original.txt
